<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:background="#FFF9F9F9"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:id="@+id/listKicon"
        android:src="@drawable/j"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Judul Kegiatan"
        android:id="@+id/listKjudul"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/listKicon"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginBottom="2dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ini keterangan kegiatan kegiatan apa yang adnda lakukan"
        android:id="@+id/listKketerangan"
        android:layout_toEndOf="@+id/listKicon"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/listKjudul"
        android:ellipsize="end"
        android:singleLine="true"/>
</RelativeLayout>
